using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EmployeeMgmtSystem.Entities     //Entities class
{
    public class Employee
    {
        //bcoz we don't want to expose variable outside directly,we can access it through property(Encapsulation).
        private int _id, _designationId, _deptId;
        string _name;

        public int Id
        {
            get
            {
                return _id;
            }
            set
            {
                _id = value;
            }
        }       

        public string Name
        {
            get
            {
                return _name;
            }
            set
            {
                _name = value;
            }
        }

        public int DesignationId
        {
            get
            {
                return _designationId;
            }
            set
            {
                _designationId = value;
            }
        }

        public int DeptId
        {
            get
            {
                return _deptId;
            }
            set
            {
              _deptId = value;
            }
        }






    }
}
