using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EmployeeMgmtSystem1.Exception1
{
    public class EmpMgmtSystemException : ApplicationException
    {
        public EmpMgmtSystemException() : base()
        {

        }

        public EmpMgmtSystemException(string message) : base(message)
        {

        }

        public EmpMgmtSystemException(string message,Exception objEx) : base(message,objEx)
        {

        }
    }
}
