using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using EmployeeMgmtSystem1.Exception1;  //exception
using EmployeeMgmtSystem.Entities;  //entities

namespace EmployeeMgmtSystem.DAL
{
    public class EmployeeDAL
    {
        public static List<Employee> objEmployeeList = new List<Employee>(); 

        public bool AddEmployeeDAL(Employee objEmployee)
        {

            bool employeeAdded =  false;
            try
            {
                objEmployeeList.Add(objEmployee);
                employeeAdded = true;
            }
            catch(SystemException objEx)
            {
                throw new EmpMgmtSystemException(objEx.Message);
            }
            return employeeAdded;
        }

        public Employee SearchEmployeeDAL(int id)
        {
            Employee objEmployee = null;
            try
            {
               objEmployee= objEmployeeList.Find(emp => emp.Id.Equals(id));

            }
            catch (SystemException objEx)
            {
                throw new EmpMgmtSystemException(objEx.Message);
            }
            return objEmployee;
        }

        public bool UpdateEmployeeDAL(Employee objEmployee)
        {
            bool EmpUpdated = false;
            try
            {
                for(int i = 0; i < objEmployeeList.Count; i++)
                {
                    if (objEmployeeList[i].Id == objEmployee.Id)
                    {
                        objEmployeeList[i].Name = objEmployee.Name;
                        objEmployeeList[i].DesignationId = objEmployee.DesignationId;
                        objEmployeeList[i].DeptId = objEmployee.DeptId;
                        EmpUpdated = true;
                    }
                }
            }
            catch(SystemException objEx)
            {
                throw new EmpMgmtSystemException(objEx.Message);
            }
            return EmpUpdated;
        }

        public bool DeleteEmployeeDAL(int id)
        {
            bool EmpDeleted = false;
            try { 
            
            Employee objEmployee;
            objEmployee = objEmployeeList.Find(emp => emp.Id.Equals(id));
            objEmployeeList.Remove(objEmployee);
            EmpDeleted = true;

            }
            catch(SystemException objEx)
            {
                throw new EmpMgmtSystemException(objEx.Message);
            }
            return EmpDeleted;
        }

        public List<Employee> GetEmployeesDAL()
        {
            return objEmployeeList;
        }

    }
}
