using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using EmployeeMgmtSystem.Entities;
using EmployeeMgmtSystem1.Exception1;
using EmployeeMgmtSystem.DAL;

namespace EmployeeMgmtSystem.BL
{
    public class EmployeeBL
    {
        private static bool ValidateEmployee(Employee objEmployee)
        {
          
            StringBuilder objSB = new StringBuilder();
            bool validEmp = true;
            if (objEmployee.Id <= 0)
            {
                validEmp = false;
                objSB.Append(Environment.NewLine + "invalid emp id");
            }
            if (objEmployee.Name == string.Empty)
            {
                validEmp = false;
                objSB.Append(Environment.NewLine + " Employee name required: ");
            }
            if (objEmployee.DesignationId.ToString().Length < 4)
            {
                validEmp = false;
                objSB.Append(Environment.NewLine + "required 4 digit designation id");
            }
            if (objEmployee.DeptId.ToString().Length < 4)
            {
                validEmp = false;
                objSB.Append(Environment.NewLine + "required 4 digit department id");
            }
            if (validEmp == false)
                throw new EmpMgmtSystemException(objSB.ToString());
            return validEmp;
        }

        public static bool AddEmployeeBL(Employee objEmployee)
        {
            bool empAdded = false;
            try
            {
                if (ValidateEmployee(objEmployee))
                {
                    EmployeeDAL objEmpDal = new EmployeeDAL();
                    empAdded = objEmpDal.AddEmployeeDAL(objEmployee);
                }
            }
            catch (EmpMgmtSystemException objEmpMgmtExc)
            {
                throw objEmpMgmtExc;   //rethrow it in upper layers(handled in main)
            }
            catch (Exception objEx)
            {
                throw objEx;
            }
            return empAdded;
        }

        public static Employee SearchEmployeeBL(int id)
        {
            Employee EmpSearch = null;
            try
            {
                EmployeeDAL objEmpDAL = new EmployeeDAL();
                EmpSearch = objEmpDAL.SearchEmployeeDAL(id);
            }
            catch (EmpMgmtSystemException objEmpMgmtExc)
            {
                throw objEmpMgmtExc;   //rethrow it in upper layers(handled in main)
            }
            catch (Exception objEx)
            {
                throw objEx;
            }
            return EmpSearch;
        }

        public static bool UpdateEmployeeBL(Employee objEmployee)
        {
            bool empUpdated = false;
            try
            {
                if (ValidateEmployee(objEmployee))
                {
                    EmployeeDAL objEmpDal = new EmployeeDAL();
                    empUpdated = objEmpDal.UpdateEmployeeDAL(objEmployee);
                }
            }
            catch (EmpMgmtSystemException objEmpMgmtExc)
            {
                throw objEmpMgmtExc;   //rethrow it in upper layers(handled in main)
            }
            catch (Exception objEx)
            {
                throw objEx;
            }
            return empUpdated;
        }


        public static bool DeleteEmployeeBL(int id)
        {
            bool EmpDelete = false;
            try
            {
                if (id > 0)
                {

                    EmployeeDAL objEmpDAL = new EmployeeDAL();
                    EmpDelete = objEmpDAL.DeleteEmployeeDAL(id);
                }
                else
                {
                    throw new EmpMgmtSystemException("invalid emlpoyeeid");
                }
            }
            catch (EmpMgmtSystemException objEmpMgmtExc)
            {
                throw objEmpMgmtExc;   //rethrow it in upper layers(handled in main)
            }
            catch (Exception objEx)
            {
                throw objEx;
            }
            return EmpDelete;
        }


        public static List<Employee> GetEmployeesBL()
        {
            List<Employee> objEmpList;
            try
            {
                EmployeeDAL objEmpDAL = new EmployeeDAL();
                objEmpList = objEmpDAL.GetEmployeesDAL();
            }
            catch (EmpMgmtSystemException objEmpMgmtExc)
            {
                throw objEmpMgmtExc;   //rethrow it in upper layers(handled in main)
            }
            catch (Exception objEx)
            {
                throw objEx;
            }
            return objEmpList;
        }
    }
}
