using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using EmployeeMgmtSystem.BL;
using EmployeeMgmtSystem.Entities;
using EmployeeMgmtSystem1.Exception1;

namespace EmployeeMgmtSystem.PresentationLayer
{
    class Program
    {
        static void Main(string[] args)
        {
            char choice;
            do
            {
                PrintMenu();
                Console.WriteLine("enter your choice");
                int operations;
                operations = Convert.ToInt32(Console.ReadLine());
                switch (operations)
                {
                    case 1:
                        //add
                        AddEmployee();
                        break;
                    case 2:
                        //Search
                        SearchEmployee();
                        break;
                    case 3:
                        //Update 
                        UpdateEmployee();
                        break;
                    case 4:
                        //Delete
                        DeleteEmployee();
                        break;
                    case 5:
                        //List
                        ListEmployee();
                        break;
                    default:
                        Console.WriteLine("");
                        break;

                }
                Console.WriteLine("Do u want to continue");
                choice = Convert.ToChar(Console.ReadLine());
            } while (choice =='y' || choice =='Y');
        }


        static void PrintMenu()
        {
            Console.WriteLine("******Employee Management System******");
            Console.WriteLine("Add 1 to add Employee");
            Console.WriteLine("Add 2 to Search Employee");
            Console.WriteLine("Add 3 to Update Employee");
            Console.WriteLine("Add 4 to Delete Employee");
            Console.WriteLine("Add 5 to List Employee");
        }

        //ADD EMPLOYEE
        static void AddEmployee()
        {
            try
            {
                Employee objEmp = new Employee();
                Console.WriteLine("Enter Employee Details:");
                Console.Write("Enter Id");
                objEmp.Id = Convert.ToInt32(Console.ReadLine());
                Console.Write("Enter Name");
                objEmp.Name = Console.ReadLine();
                Console.Write("Enter Designation Id");
                objEmp.DesignationId = Convert.ToInt32(Console.ReadLine());
                Console.Write("Enter Department Id");
                objEmp.DeptId = Convert.ToInt32(Console.ReadLine());

                //
                bool EmpAdded;
                EmpAdded = EmployeeBL.AddEmployeeBL(objEmp);
                if (EmpAdded)
                {
                    Console.WriteLine("Employe added successfully");
                }
                else
                {
                    Console.WriteLine("Employe couldn't be added ");
                }
            }
            catch (EmpMgmtSystemException objEmpException)
            {
                Console.WriteLine(objEmpException.Message);
            }
        }

        //SEARCH EMPLOYEE
        static void SearchEmployee()
        {
            try {
                int id;
                Console.Write("Enter Id");
                id = Convert.ToInt32(Console.ReadLine());
                Employee objEmp;
                objEmp = EmployeeBL.SearchEmployeeBL(id);
                if (objEmp != null)
                {
                    Console.WriteLine("Employee DEtails:");
                    Console.WriteLine("Id:" + objEmp.Id);
                    Console.WriteLine("Name:" + objEmp.Name);
                    Console.WriteLine(" Designation Id:" + objEmp.DesignationId);
                    Console.WriteLine("Department Id:" + objEmp.DeptId);
                }
                else
                {
                    Console.WriteLine("data couldn't be found");
                }
            }
            catch (EmpMgmtSystemException objEmpException)
            {
                Console.WriteLine(objEmpException.Message);
            }

        }

        //UPDATE EMPLOYEE
        static void UpdateEmployee()
        {
            try
            {
                int id;
                Employee objEmp;
                Console.Write("Enter Id");
                id = Convert.ToInt32(Console.ReadLine());
                objEmp = EmployeeBL.SearchEmployeeBL(id);
                if (objEmp != null)
                {
                    Console.WriteLine("Enter Employee Details:");
                    Console.Write("Enter Emplyeee name");
                    objEmp.Name = Console.ReadLine();
                    Console.Write("Enter Designation Id");
                    objEmp.DesignationId = Convert.ToInt32(Console.ReadLine());
                    Console.Write("Enter Department Id");
                    objEmp.DeptId = Convert.ToInt32(Console.ReadLine());

                    //
                    bool EmpUpdate;
                    EmpUpdate = EmployeeBL.UpdateEmployeeBL(objEmp);
                    if (EmpUpdate)
                    {
                        Console.WriteLine("Employee updated successfully");
                    }
                    else
                    {
                        Console.WriteLine("Employee couldn't be updated ");
                    }
                }
                else
                {
                    Console.WriteLine("data isnot available");
                }
            }

            catch (EmpMgmtSystemException objEmpException)
            {
                Console.WriteLine(objEmpException.Message);
            }

        }

        //DELETE EMPLOYEE
        static void DeleteEmployee()
        {

            try
            {
                bool empDeleted = false;
                int id;
                Employee objEmp;
                Console.Write("Enter Id");
                id = Convert.ToInt32(Console.ReadLine());

                objEmp = EmployeeBL.SearchEmployeeBL(id);
                if (objEmp != null)
                {
                    empDeleted = EmployeeBL.DeleteEmployeeBL(id);
                    if (empDeleted)
                    {
                        Console.WriteLine("employee deleted successfully");
                    }
                    else
                    {
                        Console.WriteLine("employee not found");
                    }
                }
                else
                {
                    Console.WriteLine("employee couldnot be found");
                }
            }
            catch (EmpMgmtSystemException objEmpException)
            {
                Console.WriteLine(objEmpException.Message);
            }

        }

        //LIST EMPLOYEE
        static void ListEmployee()
        {
            try
            {
                List<Employee> objEmpList;
                objEmpList = EmployeeBL.GetEmployeesBL();
                if (objEmpList != null)
                {
                    foreach(Employee objEmp in objEmpList)
                    {

                        Console.WriteLine("ID: {0}, Name: {1}, Designation: {2}, Department: {3}", objEmp.Id, objEmp.Name, objEmp.DesignationId, objEmp.DeptId);
                   
                    }
                }
            }
            catch(EmpMgmtSystemException objEmpMgmtException)
            {
                Console.WriteLine(objEmpMgmtException.Message);
            }
        }


    }
}
    
